<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="registros.css">
    <title>Tabla de Registro</title>
  </head>
  <body>
    <div class="titulo">
      <img class="ico" src="icon.png" alt="">
     <h3 class="sma">
         
        <center> Smart Gym Sena</center>
     </h3>
 </div>

 <div class="menu">
     <ul>
       <li><a href="gym.html">Lista de Miembros</a></li>
       <li><a href="register.html">Registro</a></li>
       <li><a href="#">Entrenamientos asignados</a></li>
       <li><a href="#">Historial de Suscripciones</a></li>
       <li><a href="#">Contacto</a></li>
     </ul>
 </div>
    <h2>Tabla de Registro</h2>
    <div class="contain">
      <header>
        <button id="menu-toggle">&#9776; Menú</button>
        <nav id="Menú">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Registro</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </header>
          <table>
            <tr>
              <th>Nombre De Miembro</th>
              <th>Indentificacion De Miembro</th>
              <th>Dia De Ingreso</th>
              <th>Fecha De Caducidad</th>
              <th>Tipo De Miembro</th>
              <th>Estado De Membresia</th>
              <th>Accion</th>
              <th>Estado</th>
              <th>Pago</th>
            </tr>
            <tr>
              <td>Alex Salinas</td>
              <td>1220850699</td>
              <td>Octubre 31, 2022</td>
              <td>Noviembre 29, 2022</td>
              <td>Miembro</td>
              <td>Continuar</td>
              <td><button type="button">Asistencia</button></td>
              <td><button class="pedazo" type="button" >Desactivado</button></td>
            </tr>
            <tr>
              <td>Jane Doe</td>
              <td>11185206987</td>
              <td>Enero 2, 2023</td>
              <td>Febrero 3, 2023</td>
              <td>Miembro</td>
              <td>Continuar</td>
              <td><button type="button">Asistencia</button></td>
              <td><button class="pedazo" type="button" >Desactivado</button></td>
            </tr>
            <tr>
              <td>Bob Smith</td>
              <td>1000658247</td>
              <td>Marzo 27, 2023</td>
              <td>Abril 28, 2023</td>
              <td>Miembro</td>
              <td>Continuar</td>
              <td><button type="button">Asistencia</button></td>
              <td><button class="pedazo" type="button" >Desactivado</button></td>
            </tr>
            <tr>
              <td>Julian Rodriguez</td>
              <td>1118520369</td>
              <td>Abril 02, 2023</td>
              <td>Mayo 03, 2023</td>
              <td>Miembro</td>
              <td>Continuar</td>
              <td><button type="button">Asistencia</button></td>
              <td><button class="pedazo" type="button" >Desactivado</button></td>
            </tr>
            <tr>
              <td>Leandro Gonzalez</td>
              <td>52369852</td>
              <td>Enero 07, 2023</td>
              <td>Febrero 08, 2023</td>
              <td>Miembro</td>
              <td>Continuar</td>
              <td><button type="button">Asistencia</button></td>
              <td><button class="pedazo" type="button" >Desactivado</button></td>
            </tr>
            <tr>
              <td>Alejandro Maldonado</td>
              <td>1118531569</td>
              <td>Abril 10, 2023</td>
              <td>Mayo 11, 2023</td>
              <td>Miembro</td>
              <td>Continuar</td>
              <td><button type="button">Asistencia</button></td>
              <td><button class="pedazo" type="button" >Desactivado</button></td>
            </tr>
            <tr>
              <td>Jorge Lopez</td>
              <td>9563258</td>
              <td>Abril 17, 2023</td>
              <td>Mayo 18, 2023</td>
              <td>Miembro</td>
              <td>Continuar</td>
              <td><button type="button">Asistencia</button></td>
              <td><button class="pedazo" type="button" >Desactivado</button></td>
            </tr>
          </table>
    </div>
  </body>
</html>